SECRET_KEY = django-insecure-m)uovr4&@_t(78x)rmef-@(x_l=5-+j18*e*ny&novh+v=ukla
DEBUG = False
ALLOWED_HOSTS= weather-project-gnm0.onrender.com
DATABASE_URL = postgresql://weather_db_y5nc_user:FDztp3LJyNaFgjGzy4cl3UNZnqLJ3XRI@dpg-cto8odrtq21c73cs8qv0-a.singapore-postgres.render.com/weather_db_y5nc
TOMORROW_IO_API_KEY = jQfJTyOzN02Ss6yEJpDsngNNINnecZuA